[loggers]
keys = root,infoLogger,errorLogger,debugLogger

[logger_root]
level = DEBUG
handlers = fileHandler,consoleHandler

[logger_infoLogger]
level = INFO
handlers = fileHandler,consoleHandler
qualname = infoLogger
propagate = 0

[logger_errorLogger]
level = ERROR
handlers = fileHandler,consoleHandler
qualname = errorLogger
propagate = 0

[logger_debugLogger]
level = DEBUG
handlers = fileHandler,consoleHandler
qualname = debugLogger
propagate = 0

[handlers]
keys = fileHandler,consoleHandler,rotatingHandler

[handler_consoleHandler]
class = StreamHandler
formatter = generalFormater
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
formatter = commonFormater
args = ('/home/abelit/github/myprogram/oswatch/logs/dblog.log','a')

[handler_rotatingHandler]
class = handlers.RotatingFileHandler
formatter = commonFormater
args = ('/home/abelit/github/myprogram/oswatch/logs/dblog.log','a',10*1024*1024, 5)

[formatters]
keys = infoFormater,errorFormater,debugFormater,commonFormater,generalFormater

[formatter_commonFormater]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = 

[formatter_debugFormater]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_infoFormater]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_errorFormater]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_generalFormater]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = 

